MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=uGTelUjjqNeapXBKrIHbGbzwOgsXtmya
MYSQL_URL=mysql://root:uGTelUjjqNeapXBKrIHbGbzwOgsXtmya@mysql.railway.internal:3306/railway
